app_graphql/lib/schema.graphql



type TwitterHashtag {
  text: String!
}

type TwitterUrl {
  url: String!
	expanded_url: String!
  display_url: String!
}

type TwitterUserMention {
  screen_name: String!
  name: String!
  id: ID!
  id_str: ID!
}

type TwitterEntities {
  hashtags: [TwitterHashtag]!
  urls: [TwitterUrl]!
  user_mentions: [TwitterUserMention]!
}

type TwitterCoordinates {
  type: String!
  coordinates: [Float]!
}

type TwitterPlace {
  id: ID!
  url: String!
  place_type: String!
  name: String!
  full_name: String!
  country_code: String!
  country: String!
  bounding_box: TwitterCoordinates!
  attributes: String!
}

type TwitterExtendedTweet {
  full_text: String!
  display_text_range: [Int]!
  entities: TwitterEntities!
}

type TwitterUser {
  id: ID!
  id_str: ID!
  screen_name: String!
  name: String
  location: String
  url: String
  description: String
  translator_type: String
  protected: Boolean
  verified: Boolean
  followers_count: Int
  friends_count: Int
  listed_count: Int
  favourites_count: Int
  statuses_count: Int
  created_at: String
  utc_offset: String
  time_zone: String
  geo_enabled: Boolean
  lang: String
  contributors_enabled: Boolean
  is_translator: Boolean
  profile_background_color: String
  profile_background_image_url: String
  profile_background_image_url_https: String
  profile_background_tile: Boolean
  profile_link_color: String
  profile_sidebar_border_color: String
  profile_sidebar_fill_color: String
  profile_text_color: String
  profile_use_background_image: Boolean
  default_profile: Boolean
  profile_image_url: String
  profile_image_url_https: String
  default_profile_image: Boolean
  following: String
  follow_request_sent: String
  notifications: String
}

type Tweet {
  id_str: ID!
  id: ID!
  text: String!
  user: TwitterUser
  source: String
  in_reply_to_status_id: ID
  in_reply_to_status_id_str: ID
  in_reply_to_user_id: ID
  in_reply_to_user_id_str: ID
  in_reply_to_screen_name: String
  is_quote_status: Boolean
  quote_count: Int
  reply_count: Int
  retweet_count: Int
  favorite_count: Int
  geo: TwitterCoordinates
  coordinates: TwitterCoordinates
  place: TwitterPlace
  contributors: String
  favorited: Boolean
  retweeted: Boolean
  filter_level: String
  lang: String
  timestamp_ms: String
  keyword: String
  extended_tweet: TwitterExtendedTweet
}

type Query {
  "Devuelve todos los tweets"
  getTweets: [Tweet]
}